html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #1F1F1F;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width:1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

h1.header {
    color:#1F1F1F;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin: 10px 0;

    font-family: 'Inter', sans-serif;
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #616161;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}



header {
    width: 1920px;
    height: 85px;
    padding: 45px 24px;
    background-color: #EBFD01;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 40px;
}



.frame {
    width: 100%;
    height: 85px;
    max-width: 1920px;
    padding: 45px 24px;
    display: flex;
    flex-direction: row;
    background-color: #EBFD01;
    align-content: center;
    justify-content: space-around;
}  
  
  
.logo {
    display: flex;
    align-items: center;
}
  
.logo-group {
    display: flex;
    gap: 16px;
    color: #EBFD01;
}
  
.logo-shapes, .logo-text {
    display: flex;
}

  
.shape, .letter {
    width: 20px;
    height: 20px;
    background-color: #EBFD01;
}
  
.menu {
    display: flex;
    gap: 5px;
}
  
.menu-item {
    width: 98px;
    height: 60px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
}

.menu-item:hover h1 {
    color: #8c9602;
}

.menu-item h1{
    font-size: 30px;
    font-weight: 500;
    color: #1F1F1F;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
  
.menu-item .icon {
    width: 74px;
    height: 18px;
    background-color: #EBFD01;
}
  
.session {
    padding-left: 20px;
}
  
.button {
    width: 100px;
    height: 40px;
    padding: 10px 106px;
    background-color: #1F1F1F;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    color: #E0E0E0;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.button:hover {
    background-color: #666d00;
    color: #f0efef;
}

.banner {
   
    width: 100%;
    height: 620px;
    background-color: #EBFD01;
    background-image: url('Imagenes/imagen-incio.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    width: 1920px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-content {
    width: 70%;
    padding: 50px 120px;
    color: #e4e4e4;
    z-index: 1;
}   

.banner h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    margin: 0;
}       

.banner h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin: 10px 0;
}       

.cta-button {
    background-color: #EBFD01;
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}   

.cta-button:hover {
    background-color: #666d00;
    color: #f0efef;
}

.plans-header h1 {
    font-size: 60px;
    color: #212121;
}  

.plans-header p {
    font-size: 18px;
    color: #616161;
    margin: 20px 0;
}

.plan-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}   

.btn {
    padding: 10px 20px;
    font-size: 18px;
    color: #737373;
    background-color: #E0E0E0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn.active {
    color: #1F1F1F;
    background-color: #EBFD01;
}

.plans-container {
    padding: 18px 120px;
    background-color: white;
    text-align: row wrap;
    display: block;
    max-width: 100%;
    height: 988px;
    margin: 0 auto;
    position: center;
}

.plans-header {
    text-align: center;
    gap: 24px;
    padding: 50px 120px;
}   

.plans-header h1 {
    font-size: 60px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 24px;
}

.plans-header p {
    font-size: 18px;
    font-weight: 600;
    color: #616161;
    margin-bottom: 32px;
}

.plan-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.toggle-button {
    padding: 14px;
    border-radius: 12px;
    background-color: white;
    border: 1px solid #E0E0E0;
    font-size: 18px;
    font-weight: 600;
    color: #737373;
    margin: 0 10px;
    cursor: pointer;
}

.toggle-button:checked{
    background-color: #EBFD01;
    color: #1F1F1F;
}

.toggle-button.active {
    background-color: #EBFD01;
    color: #1F1F1F;
}

.planes {
    width: 100%;
    max-width: 1920px;
    padding: 50px 120px;
    display: flex;
    justify-content: center;
    gap: 18px;
    
}

.plans-card-container {
    width: 100%;
    display: flex;
    justify-content: column;
    align-content: center;
    gap: 20px;
}

.plan-card {
    background-color: white;
    border-radius: 24px;
    border: 2px solid #E0E0E0;
    padding: 8px;
    width: calc(33.333% - 20px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.plan-card.recommended {
    border-color: #EBFD01;
    width: calc(33.333% - 20px);
}

.recommended-badge{
    background-color: #EBFD01;
    color: #1F1F1F;
    border-radius: 0px;
    font-size: 18px;
    font-weight: 600;
    width: calc(3333.333%+80px);
}

.recomendado{
    width: calc(3333.333%-20px);
    border-radius: 24px;
    border: 2px solid #E0E0E0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.plan-card h2 {
    font-size: 28px;
    font-weight: 600;
    color: #18191E;
    margin-bottom: 12px;
}

.plan-card .price {
    font-size: 44px;
    font-weight: 700;
    color: #18191E;
    margin-bottom: 12px;
}

.plan-card .price span {
    font-size: 16px;
    color: #737373;
}

.plan-card .billing-info {
    font-size: 14px;
    color: #737373;
    margin-bottom: 24px;
}

.plan-card .features {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.plan-card .features li {
    font-size: 14px;
    font-weight: 500;
    color: #18191E;
    margin-bottom: 16px;
}

.plan-card .cta-button {
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #EBFD01;
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}


.text-primary-small {
    color: #18191E;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    margin: 0;
}

.price-text {
    color: #18191E;
    font-size: 44px;
    font-weight: 700;
    line-height: 50px;
    margin: 10px 0;
}

.text-tertiary-small {
    color: #18191E;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    margin: 10px 0;
}

.features {
    
    padding: 0;

}

.features li {
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #1F1F1F;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #18191E;
}

.locations {
    width: 100%;
    height: 620px;
    padding: 50px 0;
    text-align: center;
}

.sedes-container {
    width: 1920px;
    padding: 50px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sedes-header {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap: 9px;
}  

.sedes-header h1 {
    font-size: 60px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 0px;
    font-family: 'Inter', sans-serif;
}

.sedes-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #616161;
    margin-bottom: 32px;
    font-family: 'Inter', sans-serif;
}

.sedes-list {
    width: 100%;
    display: flex;
    justify-content: column;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 120px;
}

.sede-card {
    width: 380px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    overflow: hidden;
    text-align: left;
}

.sede-image {
    height: 140px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    background-position: center;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sede-info {
    padding: 20px;
}

.sede-title {
    color: #18191E;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 36px;
}

.sede-address {
    color: #737373;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 16px;
}

.sede-actions {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sede-link {
    width: 140px;
    padding: 6px 20px;
    background: white;
    border-radius: 100px;
    border: 1px solid #EBFD01;
    color: #1F1F1F;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.sede-btn {
    padding: 10px 83px;
    background: #EBFD01;
    border-radius: 10px;
    color: #1F1F1F;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-align: center;
}

.class-schedule {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 120px;
    gap: 40px;
}

.class-header {
    text-align: center;
    gap: 20px;
    padding: auto;
}

.weekdays-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 40px;
}

.weekday {
    width: 80px;
    height: 76px;
    padding: 8px 0;
    background: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.weekday.active {
    border-color: #18191E;
}

.weekday-number {
    text-align: center;
    color: black;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 36px;
}

.weekday-name {
    text-align: center;
    color: black;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.clases{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 34px;
    flex-wrap: wrap;
}

.class-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.class-card {
    width: 217px;
    height: 80px;
    background: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.class-time {
    color: black;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 24px;
}

.class-title {
    color: black;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 24px;
}

.class-instructor {
    color: black;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 16px;
}

.reserve-btn {
    width: 341px;
    padding: 10px 20px;
    background: #18191E;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

footer {
    width: 90%;
    max-width: 1920px;
    padding: 10px 120px 10px 120px;
    background: #18191E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.subscribe-container {
    width: 1920px;
    padding: 50px 120px;
    background: #18191E;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.newsletter-content {
    width: 80%;
    height: 360px;
    background: #EBFD01;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
    text-align: center;
}

.newsletter-title {
    color: #212121;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
}

.newsletter-subtitle {
    color: #616161;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.subscription-box {
    width: 452px;
    padding: 8px 8px 8px 30px;
    background: white;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-input-text {
    color: #737373;
    font-size: 18px;
    font-weight: 400;
}

.subscribe-btn {
    width: 139px;
    padding: 8px 20px;
    background: #18191E;
    border-radius: 56px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.footer-container {
    width: 100%;
    padding: 10px 120px 10px 120px;
    background: #18191E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-logo {
    display: flex;
    gap: 15px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-text {
    color: rgba(255, 255, 255, 0.80);
    font-size: 16px;
    font-weight: 600;
}

.footer-social {
    display: flex;
    gap: 24px;
}

.footer-callout {
    width: 800px;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.callout-box {
    flex: 1 1 0;
    padding: 10px;
    background: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.callout-title {
    color: #212121;
    font-size: 44px;
    font-weight: 700;
    line-height: 50px;
}

.callout-subtitle {
    color: #616161;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}